In [7]:
import pandas as pd

doc = [] #Empty array
labels = ['index', 'text']

with open('dates.txt', 'r') as file:
    for line in file:
        doc.append(line.strip())


file_series = pd.Series(doc)
df = file_series.to_frame()
# print the dataframe
print(df)

                                                     0
0           03/25/93 Total time of visit (in minutes):
1                         6/18/85 Primary Care Doctor:
2    sshe plans to move as of 7/8/71 In-Home Servic...
3                  7 on 9/27/75 Audit C Score Current:
4    2/6/96 sleep studyPain Treatment Pain Level (N...
..                                                 ...
495  1979 Family Psych History: Family History of S...
496  therapist and friend died in ~2006 Parental/Ca...
497                         2008 partial thyroidectomy
498  sPt describes a history of sexual abuse as a c...
499  . In 1980, patient was living in Naples and de...

[500 rows x 1 columns]

In [8]:
index = list(range(len(df)))
df['index'] = index
df = df.rename(columns={df.columns[0]: 'text'.strip()})
df.head(5)

                                                text  index
0         03/25/93 Total time of visit (in minutes):      0
1                       6/18/85 Primary Care Doctor:      1
2  sshe plans to move as of 7/8/71 In-Home Servic...      2
3                7 on 9/27/75 Audit C Score Current:      3
4  2/6/96 sleep studyPain Treatment Pain Level (N...      4

In [9]:
df['text'].str.findall(r'\d')

0      [0, 3, 2, 5, 9, 3]
1         [6, 1, 8, 8, 5]
2            [7, 8, 7, 1]
3      [7, 9, 2, 7, 7, 5]
4         [2, 6, 9, 6, 7]
              ...
495          [1, 9, 7, 9]
496          [2, 0, 0, 6]
497          [2, 0, 0, 8]
498          [2, 0, 0, 5]
499          [1, 9, 8, 0]
Name: text, Length: 500, dtype: object

In [10]:
df.tail(5)

                                                  text  index
495  1979 Family Psych History: Family History of S...    495
496  therapist and friend died in ~2006 Parental/Ca...    496
497                         2008 partial thyroidectomy    497
498  sPt describes a history of sexual abuse as a c...    498
499  . In 1980, patient was living in Naples and de...    499

In [11]:
df['text'].str.extractall((r'((?:\d{1,2})[?/](\d{1,2}?)[/](\d{2,4}))'))

                  0   1   2
    match
0   0      03/25/93  25  93
1   0       6/18/85  18  85
2   0        7/8/71   8  71
3   0       9/27/75  27  75
4   0        2/6/96   6  96
...             ...  ..  ..
120 0      12/22/98  22  98
121 0      10/02/96  02  96
122 0      11/05/90  05  90
123 0       5/04/77  04  77
124 0       2/27/96  27  96

[122 rows x 3 columns]